NODE_ENV=development
PORT=8080
LOCALE=fr

# >62t~G\/s<{cjh5{
AUTH=$2a$10$tZtWUXI2gPsGXrPJFBfDvuqQNggNHISGphFOBAJACHXcETWDZ1pr6
SECRET=123456
SSL_KEY=
SSL_CERTIFICAT=

MONGO_URI=mongodb://127.0.0.1/
MONGO_USERS_COLLECTION=users
