NODE_ENV=development
PORT=443
LOCALE=fr

# eAVZepqfXsrSW6LVjTuqb3W3CHsf9mAUa5776cGZ2hLGzztK4PAT5gkJE52h
SIGNATURE=$2a$10$gTEKbwT/YCFo1HMRb7m2COAxe2uxGKA.n.4JqnTR6WdWf0o4Ppzua
SECRET=123456
SSL_KEY=
SSL_CERTIFICAT=

MONGO_URI=mongodb://127.0.0.1/
MONGO_USERS_COLLECTION=users
